# PostsApi

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  InsomniaCollection.json  PostsApi.sln  README.md  TODO  docker-compose.yml  docker.dev.env  docker.env
.github/workflows/: main.yml
.run/: Api.run.xml  Run database.run.xml
src/Api/: Api.csproj  AssemblyAttributes.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api.IntegrationTests/: Api.IntegrationTests.csproj  DatabaseFixture.cs
src/Api.IntegrationTests/Fixtures/: ApiCollection.cs  ApiFixture.cs  DatabaseFixture.cs
src/Api.IntegrationTests/Tests/: PostControllerTests.cs  WeatherForecastTests.cs
src/Api/Common/: ApiRoutes.cs  BaseController.cs  ExceptionMiddleware.cs  Extensions.cs  Routes.cs  SeedData.cs  SharedOptions.cs  ValidationError.cs
src/Api/Contracts/: UpdatePostContract.cs
src/Api/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
src/Api/Endpoints/: SharedBaseEndpoint.cs
src/Api/Endpoints/Auth/: Login.cs  Refresh.cs  Register.cs
src/Api/Endpoints/Posts/: BaseEndpoint.cs  Create.cs  Delete.cs  Dislike.cs  GetAll.cs  GetById.cs  Like.cs  Update.cs  ValidationRules.cs
src/Api/Endpoints/Posts/Common/: BaseEndpoint.cs  PostsExtensions.cs
src/Api/Endpoints/Users/: Login.cs  Refresh.cs  Register.cs
src/Api/Endpoints/Users/Common/: BaseEndpoint.cs
src/Api/Filters/: ExceptionFilter.cs
src/Api/Installers/: InfrastructureInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
src/Api/Options/: AvatarOptions.cs  CoverImageOptions.cs  ExpiresOptions.cs  JwtOptions.cs
src/Api/Processors/: SaveChangesPostProcessor.cs
src/Api/Properties/: launchSettings.json
src/Api/Responses/: SeveralErrorsResponse.cs  SingleErrorResponse.cs  ValidationErrorResponse.cs
src/Api/Services/: CurrentUserService.cs
src/Api/Validators/: JwtTokensValidator.cs  PaginatableValidator.cs
src/Application/: Application.csproj  DependencyInjection.cs  Extensions.cs
src/Application/Exceptions/: BusinessException.cs  NotFoundException.cs  SeveralErrorsException.cs
src/Application/Features/: CreatePost.cs  GetPostById.cs  Login.cs  Refresh.cs  Register.cs
src/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs  IJwtService.cs
src/Application/Models/: JwtTokens.cs
src/Application/Options/: IJwtOptions.cs
src/Application/PipelineBehaviours/: SaveChangesPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Application/Settings/: IJwtSettings.cs
src/Application/StorageContracts/: PostStorageContract.cs
src/Core/: ApiRoutes.cs  Core.csproj  DependencyInjection.cs  Extensions.cs
src/Core/Common/: Claims.cs
src/Core/Entities/: Dislike.cs  IAuditable.cs  Like.cs  Post.cs  PostDislike.cs  PostLike.cs  RefreshToken.cs  Role.cs  User.cs
src/Core/Exceptions/: BusinessException.cs  NotFoundException.cs  SeveralErrorsException.cs
src/Core/Features/: CreatePost.cs  GetPostById.cs  Login.cs  Refresh.cs  Register.cs
src/Core/Features/Auth/: Login.cs  Refresh.cs  Register.cs
src/Core/Features/Posts/: CreatePost.cs  GetPostById.cs  UpdatePost.cs  ValidationRules.cs
src/Core/Interfaces/: IApplicationDbContext.cs  IAvatarRepository.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs  IJwtService.cs  IJwtSettings.cs  IStaticFilesService.cs
src/Core/Models/: CoreEnvironment.cs  ICoreEnvironment.cs  IPaginatable.cs  ImageSize.cs  JwtTokens.cs  Paginated.cs  StaticResourcesEnvironment.cs
src/Core/Settings/: IJwtSettings.cs
src/Core/StorageContracts/: PostStorageContract.cs
src/Domain/: IUser.cs  Post.cs
src/Domain/NonDomainEntities/: RefreshToken.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  User.cs
src/Infrastructure/Common/: Claims.cs  Extensions.cs  FileUtilities.cs  SeedData.cs
(+47 files in other folders)
